PORT=4200
HOST=localhost
DOMAIN="http://localhost:4200"

ALLOWED_ORIGINS="http://localhost:3000,http://localhost:4200"
CLIENT_ORIGIN="http://localhost:3000"

COOKIE_SECRET="COOKIE_SECRET"
SESSION_SECRET="SESSION_SECRET"
TEMP_JWT_SECRET="TEMP_JWT_SECRET"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="password"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/manual-auth"

GOOGLE_RECAPTCHA_SECRET=""

OAUTH_GOOGLE_CLIENT_ID=""
OAUTH_GOOGLE_CLIENT_SECRET=""
OAUTH_GITHUB_CLIENT_ID="",
OAUTH_GITHUB_CLIENT_SECRET="" 

SMTP_HOST=""
SMTP_FROM=""
SMTP_PORT=587
SMTP_USER=""
SMTP_PASSWORD=""
